
.gameGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 60%;
    gap: 8% 10%;
}

.gameIcon {
    aspect-ratio: 1 / 1;
    width: 100%;
}

.iconDiv {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
}

.iconDiv > h4 {
    font-size: 1.4rem;
}

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
} */
